# BookIT

./: .gitignore
BookIT/Backend/: Backend.csproj  Program.cs  Security.md  Startup.cs  appsettings.json  password.txt
BookIT/Backend/Areas/Identity/: IdentityHostingStartup.cs
BookIT/Backend/BackgroundTask/: BackgroundTask.cs  DummyValuesDbSeed.cs  RoleBackgroundTask.cs  TestingBackgroundTask.cs
BookIT/Backend/Configurations/: DepartmentConfiguration.cs  FacilityConfiguration.cs  GroupConfiguration.cs  LessonConfiguration.cs  RoomConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  TeacherSubjectConfiguration.cs  TimePeriodConfiguration.cs  UserConfiguration.cs
BookIT/Backend/Controllers/: AdminController.cs  ErrorController.cs  ForgotPasswordController.cs  HomeController.cs  ImportController.cs  LessonController.cs  LoginController.cs  LoginWith2FaController.cs  LoginWithRecoveryCodeController.cs  ManagementController.cs  RegisterConfirmationController.cs  RegisterController.cs  RoomController.cs  TestingController.cs  UserController.cs
BookIT/Backend/Data/: ApplicationDbContext.cs  DatabaseSetup.md  ProjectSetup.md
BookIT/Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
BookIT/Backend/DependencyRegister/: MapperProfile.cs  RegisterDependencies.cs  RouteBuilder.cs
BookIT/Backend/Entities/LessonEntities/: Lesson.cs  LessonType.cs  WeekType.cs
BookIT/Backend/Entities/Login/: Login2FaInput.cs  LoginInput.cs  LoginWithRecoveryCodeInput.cs
BookIT/Backend/Entities/Roles/: Role.cs  RoleEnum.cs
BookIT/Backend/Entities/Rooms/: Facility.cs  FacilityType.cs  Room.cs
BookIT/Backend/Entities/Shared/: BaseEntity.cs  ErrorViewModel.cs
BookIT/Backend/Entities/UniversityEntities/: Department.cs  Group.cs  Period.cs  Subject.cs  TeacherSubject.cs  TimePeriod.cs  WeekDayType.cs
BookIT/Backend/Entities/UserRole/: UserRole.cs
BookIT/Backend/Entities/Users/: LoginInput.cs  LoginInputModel.cs  RegistrationInput.cs  Student.cs  Teacher.cs  User.cs
BookIT/Backend/Helpers/: EmailConfirmationMessageHelper.cs  Mapper.cs  MessageHelper.cs  UrlHelper.cs  UserGenerator.cs
BookIT/Backend/Migrations/: 20221229203147_initial.Designer.cs  20221229203147_initial.cs  20221229213602_PopulateUserTable.Designer.cs  20221229213602_PopulateUserTable.cs  20221230194843_PopulateUserRoles.Designer.cs  20221230194843_PopulateUserRoles.cs  20221231122305_initial.Designer.cs  20221231122305_initial.cs  20221231131537_initial.Designer.cs  20221231131537_initial.cs  20221231133040_initial.Designer.cs  20221231133040_initial.cs  20230121165045_roomFacilitiesMigration.Designer.cs  20230121165045_roomFacilitiesMigration.cs  20230121221814_university.Designer.cs  20230121221814_university.cs  20230121223627_university.Designer.cs  20230121223627_university.cs  20230122102226_university.Designer.cs  20230122102226_university.cs  20230122183634_timetable.Designer.cs  20230122183634_timetable.cs  20230122193816_university.Designer.cs  20230122193816_university.cs  ApplicationDbContextModelSnapshot.cs
BookIT/Backend/Models/: BaseEntity.cs  DepartmentModel.cs  EmailConfiguration.cs  EmailType.cs  EventModel.cs  FacilityModel.cs  ForgotPasswordModel.cs  GroupModel.cs  LessonImportModel.cs  LessonModel.cs  Message.cs  MessageStructure.cs  RoleModel.cs  RoomModel.cs  StudentModel.cs  SubjectModel.cs  TeacherModel.cs  TimePeriodModel.cs  User.cs  UserModel.cs
BookIT/Backend/Models/Login/: LoginModel.cs  LoginWith2Fa.cs  LoginWithRecoveryCodeModel.cs
BookIT/Backend/Models/Recaptcha/: ReCaptchaCredentials.cs  ReCaptchaData.cs  ReCaptchaResponse.cs
BookIT/Backend/Models/Register/: RegisterConfirmationModel.cs  RegisterModel.cs
BookIT/Backend/Models/Roles/: Role.cs  RoleEnum.cs
BookIT/Backend/Models/Sorting/: SortingDirection.cs
BookIT/Backend/Properties/: launchSettings.json
BookIT/Backend/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
BookIT/Backend/Repositories/LessonRepository/: ILessonRepository.cs  LessonRepository.cs
BookIT/Backend/Repositories/TimePeriodRepository/: ITimePeriodRepository.cs  TimePeriodRepository.cs
BookIT/Backend/Repositories/Timetable/: ILessonRepository.cs  LessonRepository.cs
BookIT/Backend/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
BookIT/Backend/Services/: IRoleService.cs  RoleService.cs
BookIT/Backend/Services/DataImport/: CsvImport.cs  ICsvImport.cs
BookIT/Backend/Services/DummySeedService/: DummySeedService.cs  IDummySeedService.cs
BookIT/Backend/Services/EmailService/: EmailSender.cs  EmailService.cs  IEmailService.cs
BookIT/Backend/Services/Lesson/: ILessonService.cs  LessonService.cs
BookIT/Backend/Services/ReCaptcha/: IReCaptchaService.cs  ReCaptchaService.cs
BookIT/Backend/Services/Role/: IRoleService.cs  RoleService.cs
BookIT/Backend/Services/RoleService/: IRoleService.cs  RoleService.cs
BookIT/Backend/Services/UserRole/: UserRoleService.cs
BookIT/Backend/Services/UserRoleService/: IUserRoleService.cs  UserRoleService.cs
BookIT/Backend/Services/UserService/: IUserService.cs  UserService.cs
BookIT/Backend/Styles/: site.scss
BookIT/Backend/Views/Admin/: CreateUser.cshtml  Index.cshtml
BookIT/Backend/Views/ForgotPassword/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs
BookIT/Backend/Views/Home/: Index.cshtml
BookIT/Backend/Views/Import/: Index.cshtml  Users.cshtml
BookIT/Backend/Views/Lesson/: Lessons.cshtml
BookIT/Backend/Views/Login/: Login.cshtml
BookIT/Backend/Views/LoginWith2Fa/: LoginWith2Fa.cshtml
BookIT/Backend/Views/LoginWithRecoveryCode/: LoginWithRecoveryCode.cshtml
BookIT/Backend/Views/Management/: CreateLesson.cshtml  CreateRoom.cshtml  CreateUser.cshtml  EditLesson.cshtml  EditRoom.cshtml  EditUser.cshtml  LessonList.cshtml  RoomsList.cshtml  UserList.cshtml
BookIT/Backend/Views/Register/: Register.cshtml  Register.cshtml.cs
BookIT/Backend/Views/RegisterConfirmation/: RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
(+145 files in other folders)
