<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Backend-089DAA83-943A-4CEF-A08D-46525E145457</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="jQuery" Version="3.6.3" />
        <PackageReference Include="jQuery.UI.Combined" Version="1.13.2" />
        <PackageReference Include="MailKit" Version="3.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
        <PackageReference Include="MimeKit" Version="3.4.3" />
        <PackageReference Include="PasswordGenerator" Version="2.1.0" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Testing\Restricted.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Login\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LoginWith2Fa\LoginWith2Fa.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RegisterConfirmation\RegisterConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Register\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LoginWithRecoveryCode\LoginWithRecoveryCode.cshtml" />
    </ItemGroup>

</Project>
